springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=api.rest.turnos.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/api_turnos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root